{
  "C_Cpp_Runner.cCompilerPath": "C:/Users/abina/.platformio/packages/toolchain-gccarmnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:/Users/abina/.platformio/packages/toolchain-g++armnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.debuggerPath": "C:/Users/abina/.platformio/packages/toolchain-gdbarmnoneeabi/bin/arm-none-eabi-gcc.exe",
  "C_Cpp_Runner.cStandard": "gnu17",
  "C_Cpp_Runner.cppStandard": "gnu++17",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
    "c:/Users/abina/Desktop/Electrical-Hardware-Design/RF-Module-Firmware/RF-Module-Firmware-Arduino/variants",
    "c:/Users/abina/Desktop/Electrical-Hardware-Design/RF-Module-Firmware/RF-Module-Firmware-Arduino/src",
    "c:/Users/abina/Desktop/Electrical-Hardware-Design/RF-Module-Firmware/RF-Module-Firmware-Arduino/.pio/libdeps/l432kbu/LoRa/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/SPI/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino/avr",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino/stm32",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino/stm32/LL",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino/stm32/usb",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino/stm32/OpenAMP",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino/stm32/usb/hid",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino/stm32/usb/cdc",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Drivers/STM32L4xx_HAL_Driver/Inc",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Drivers/STM32L4xx_HAL_Driver/Src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/STM32L4xx",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Middlewares/ST/STM32_USB_Device_Library/Core/Src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Middlewares/OpenAMP",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Middlewares/OpenAMP/open-amp/lib/include",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Middlewares/OpenAMP/libmetal/lib/include",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Middlewares/OpenAMP/virtual_driver",
    "C:/Users/abina/.platformio/packages/framework-cmsis@2.50700.210515/CMSIS/Core/Include",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Drivers/CMSIS/Device/ST/STM32L4xx/Include",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/system/Drivers/CMSIS/Device/ST/STM32L4xx/Source/Templates/gcc",
    "C:/Users/abina/.platformio/packages/framework-cmsis@2.50700.210515/CMSIS/DSP/Include",
    "C:/Users/abina/.platformio/packages/framework-cmsis@2.50700.210515/CMSIS/DSP/PrivateInclude",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/cores/arduino",
    "c:/Users/abina/Desktop/Electrical-Hardware-Design/RF-Module-Firmware/RF-Module-Firmware-Arduino/variants/L432KBU",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/CMSIS_DSP/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/EEPROM/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/IWatchdog/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/Keyboard/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/Mouse/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/RGB_LED_TLC59731/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/Servo/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/SoftwareSerial/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/SrcWrapper/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/SubGhz/src",
    "C:/Users/abina/.platformio/packages/framework-arduinoststm32@4.20600.231001/libraries/Wire/src",
    ""
  ],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "cmake.configureOnOpen": false
}